# My_Scanner

./: README.md  android-library-build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myscanner/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/myscanner/navigation/: NavigationSystem.kt  Screen.kt
app/src/main/java/com/example/myscanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
buildSrc/src/main/java/dependencies/: AndroidX.kt  Barcode.kt  Build.kt  BuildVersion.kt  Camera.kt  Compose.kt  Kotlinx.kt  Modules.kt  Navigation.kt
core/src/main/java/com/codingwithmitch/core/domain/: DataState.kt
core/src/main/java/com/example/core/domain/core/: DataState.kt  ProgressBarState.kt
core/src/main/java/com/example/core/domain/navigation/: Screen.kt
feature/CameraScanner/: build.gradle.kts
feature/CameraScanner/src/androidTest/java/com/example/camerascanner/: ExampleInstrumentedTest.kt
feature/CameraScanner/src/main/: AndroidManifest.xml
feature/CameraScanner/src/main/java/com/example/camerascanner/scannerUI/: BarCodeAnalyser.kt
feature/CameraScanner/src/main/java/com/example/camerascanner/scannerUI/component/: Basket.kt  BottomScreenComponwnt.kt  CameraFocus.kt  HeaderScreen.kt  ProductDetailsCard.kt  Pulsating.kt
feature/CameraScanner/src/main/java/com/example/camerascanner/scannerUI/core/: OptionsStates.kt  ProductInformation.kt
feature/CameraScanner/src/main/java/com/example/camerascanner/scannerUI/model/: OptionsData.kt  ProductInformation.kt
feature/CameraScanner/src/main/java/com/example/camerascanner/scannerUI/scanScreen/: ScannerScreen.kt  (+1 more)
feature/CameraScanner/src/test/java/com/example/camerascanner/: ExampleUnitTest.kt
feature/Handla/: build.gradle.kts
feature/Handla/src/androidTest/java/com/example/handla/: ExampleInstrumentedTest.kt
feature/Handla/src/main/: AndroidManifest.xml
feature/Handla/src/main/java/com/example/handla/ui/: HandlaScreen.kt
feature/Handla/src/test/java/com/example/handla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
